<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Popups Approach</title>
<link href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<style>
.ui-overlay-a,.ui-page-theme-a,.ui-page-theme-a .ui-panel-wrapper {background:#fff}
.ui-header h2.ui-title .ui-btn { width:100%;text-align:center;margin-left:auto;margin-right:auto}
input {text-align:center !important}
/*The !important ignores cascading order.*/
</style>
<script>
    function f2c(form) {
        var f = Number(form.DegF.value);
        var T = 0;
		if (form.DegF.value != "") {
        T = Math.ceil((f - 32) * 5 / 9);
        form.DegC.value = T + " °C";
    	}
	}
    function c2f(form) {
        var c = Number(form.DegxC.value);
        var T = 0;
		if (form.DegxC.value != "") {
        T = Math.floor(c * (9 / 5) + 32);
        form.DegxF.value = T + " °F";
    	} 
	}
    function clearall() {
        DegF.value = "";
        DegxF.value = "";
        DegC.value = "";
        DegxC.value = "";
    	}
</script>
</head>

<body onLoad="panelInit()">
<div data-role="page" data-quicklinks="true" id="home">

	<div data-role="header">
		<h2>Kitchen Conversion</h2>
	</div><!-- /header -->

	<div data-role="content" class="ui-content fullwidth">
    
		<h3>Conversion Widgets</h3>

		<p>Clicking on the items below will show conversion widget options for Temperature, Dry weight and Volume.</p>

<a href="#temp-cnv" class="ui-mini ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="pop">&deg;F to &deg;C &mdash; &deg;C to &deg;F</a> 

	</div><!-- /content -->

</div><!-- /page -->

<div data-role="page" id="temp-cnv">
  <div data-role="header">
    <h3>Temperature</h3>
  </div>
  <div data-role="content">

      <FORM>
<p style="font-weight:bold">Farenheit to Celsius</p>
<div style="font-size:11pt;font-weight:bold">Enter &deg;F: 
<INPUT class="ui-mini" NAME="DegF" id="DegF" VALUE="" MAXLENGTH="3" SIZE="3" onfocus="clearall()">
<INPUT class="ui-mini" id="calc" VALUE="calculate >" TYPE="button" onClick="f2c(this.form)"> 
<INPUT class="ui-mini" NAME="DegC" id="DegC" READONLY SIZE=3></div>
<hr style="margin-top:20px">
<p style="font-weight:bold">Celsius to Farenheit</p>
<div style="font-size:11pt;font-weight:bold">Enter &deg;C: </div>
<INPUT class="ui-mini" NAME="DegxC" id="DegxC" VALUE="" MAXLENGTH="3" SIZE="3" onfocus="clearall()">
<INPUT class="ui-mini" id="calc2" VALUE="calculate >" TYPE="button" onClick="c2f(this.form)">
Degrees F: 
<INPUT class="ui-mini" NAME="DegxF" id="DegxF" READONLY SIZE=3>
</FORM>
<a href="#" class="ui-mini ui-shadow ui-btn ui-corner-all ui-btn-inline" data-rel="back" onclick="clearall()">Back</a> 
</div>
  </div>
</div>

</body>
</html>
